<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>276</x><y>306</y><w>126</w><h>48</h></coordinates><panel_attributes>Program
--
-int state
-State[ ] state
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>348</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
  1



   1...*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>408</y><w>126</w><h>102</h></coordinates><panel_attributes>State
--
-Text[ ] text
-Image[ ] images
-Buttom[ ] buttons
-length: int
-width: int
- text colour: string
- text font: string
--
resetState()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>522</y><w>126</w><h>36</h></coordinates><panel_attributes>Start menu
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>504</y><w>108</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>588</y><w>126</w><h>54</h></coordinates><panel_attributes>Leader board
--
Score[ ] scores
--
-set.viewBoard()
-resetBoard()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>570</y><w>126</w><h>126</h></coordinates><panel_attributes>Settings
--
-int difficulty
--
-turnMusicOn()
-turnMusicOff()
-set.difficulty()
-set.boundaries()
-set.easyspeed()
-set.extraBarriers()
-set.extraDebris()
/- setBoundaryDimensions()/
/- setDefaultSpeed()/
/- setBarrierFrequency()/
/- setAIFrequency()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>504</y><w>42</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>432</y><w>126</w><h>48</h></coordinates><panel_attributes>Game over
--
-Score[ ] scores
gameOver: booela
--
-updateScores()
-setGameOver()
-reset()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>444</y><w>162</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>474</y><w>168</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>498</x><y>552</y><w>126</w><h>90</h></coordinates><panel_attributes>Game
--
-Score[ ] scores
-Controller ctrl
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>432</y><w>126</w><h>36</h></coordinates><panel_attributes>Help
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>444</y><w>168</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>708</y><w>126</w><h>42</h></coordinates><panel_attributes>Figures
--
-mapType:image
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>636</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
  1



   0...*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>696</y><w>90</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>702</y><w>102</w><h>204</h></coordinates><panel_attributes>Cars
--
-color: String
-name: String
-length: int
-width: int
-carID: int
-playerIcon: Image
-xPos/yPos: int
-speed: int
-collisionDetect: boolean
-playerScore: int
--
-set.left()
-set.right()
-set.accelerate/decelerate()
-set.start()
-set.end()
-setColour()
-setIcon()
-spawnCar()
-destroyCar()
-resetCar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>774</y><w>126</w><h>90</h></coordinates><panel_attributes>Barriers
--
/- colour: String/
/- name: String/
/- length: int/
/- width: int/
--
/- setCollision()/
/- spawnBarriers()/
-destroyBarrier()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>744</y><w>60</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>894</y><w>126</w><h>66</h></coordinates><panel_attributes>Tank
--
- speed: int
- otherDimensions: int
--
- spawnTank()
- crushCar()
- crushAI()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>858</y><w>72</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>100;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>888</y><w>126</w><h>48</h></coordinates><panel_attributes>Landmine
--
- explosion strength: int
--
- spawnLandmine()
- blowUpCar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>858</y><w>102</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;150;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>774</y><w>126</w><h>42</h></coordinates><panel_attributes>Debris
--

--
- spawnDebris()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>792</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>786</y><w>126</w><h>66</h></coordinates><panel_attributes>Player
--

--
-set.name()
-set.score()
-set.hitBarriers()
-set.hitOtherGP()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>798</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>480</y><w>126</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>900</y><w>30</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>912</y><w>126</w><h>60</h></coordinates><panel_attributes>AI
--
 -difficultyLevel: int? enum type?
--
-setDifficulty()
 rand()
detectBarrier()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>306</y><w>126</w><h>42</h></coordinates><panel_attributes>Music
--
-bool music=true
--
-playMusic()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>954</y><w>66</w><h>42</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; crushes</panel_attributes><additional_attributes>10;10;30;50;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>846</y><w>252</w><h>168</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; crushes</panel_attributes><additional_attributes>10;10;80;250;330;260;400;190</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>930</y><w>300</w><h>96</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; blows up</panel_attributes><additional_attributes>10;70;280;140;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>846</y><w>468</w><h>198</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; blows up</panel_attributes><additional_attributes>10;10;100;280;540;310;760;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>654</y><w>126</w><h>96</h></coordinates><panel_attributes>Controller
--
-char[]: leftKeys
-char[]: rightKeys
-char[]: accelerateKeys
-char[]: decelerateKeys
--
-get.move()
-add.key()
-reset()
-pause()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>744</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>810</y><w>444</w><h>252</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; blocks</panel_attributes><additional_attributes>10;270;350;400;610;260;710;10</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>810</y><w>648</w><h>300</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; blocks</panel_attributes><additional_attributes>10;70;60;380;680;480;940;340;1050;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>654</y><w>126</w><h>60</h></coordinates><panel_attributes>Boundaries
--
-xEdge: int
-yEdge: int
--
- setFieldBoundaries()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>708</y><w>138</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=4</panel_attributes><additional_attributes>10;130;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>678</y><w>540</w><h>426</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; blocks</panel_attributes><additional_attributes>10;490;540;690;790;590;880;260;720;10</additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>660</y><w>756</w><h>456</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; blocks</panel_attributes><additional_attributes>10;320;40;740;890;740;1180;650;1240;270;1060;10</additional_attributes></element></diagram>