# SnakeGame

### Challenge

- Multiplayer implementation
- Play together in same map of frame
- The snake’s AI

[https://www.bilibili.com/video/BV1rP411G7Ax?p=65&vd_source=8e0b27185c86873a5c6f57b4185e7a3d](https://www.bilibili.com/video/BV1rP411G7Ax?p=65&vd_source=8e0b27185c86873a5c6f57b4185e7a3d)

# Water sort puzzle

Sort color to 1 bottom

Link : [https://www.crazygames.com/game/cups---water-sort-puzzle](https://www.crazygames.com/game/cups---water-sort-puzzle)

### Challenge

- Multiplayer implementation
- Global leader-board
- The snake’s AI
